FROM ubuntu:24.04

RUN apt update && apt install -y curl

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup install nightly-2025-01-16 && \
    rustup default nightly-2025-01-16 && \
    rustup component add rust-src && \
    rustup target add x86_64-unknown-linux-gnu

RUN RUST_LIBDIR=$(rustc --print target-libdir --target=x86_64-unknown-linux-gnu) && \
    echo "export LD_LIBRARY_PATH=\"${RUST_LIBDIR}:\$RUST_LIBDIR\"" >> /etc/bash.bashrc