FROM ghcr.io/tig-foundation/tig-monorepo/tig-aarch64-base:0.0.1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y git python3 python3-pip
RUN pip3 install blake3 requests randomname --break-system-packages

COPY . /tmp/tig-monorepo
WORKDIR /tmp/tig-monorepo

RUN cargo build -r -p tig-runtime && \
    mv target/release/tig-runtime /usr/local/bin/ && \
    chmod +x /usr/local/bin/tig-runtime && \
    cargo build -r -p tig-worker && \
    mv target/release/tig-worker /usr/local/bin/ && \
    chmod +x /usr/local/bin/tig-worker && \
    mv tig-benchmarker/common /usr/local/lib/ && \
    mv tig-benchmarker/slave.py /usr/local/bin/ && \
    chmod +x /usr/local/bin/slave.py && \
    rm -rf tig-monorepo

WORKDIR /app