CUR Decomposition Benchmark Results
Matrix : 1025×1025  max_rank=1025
Seeds  : 20 (+ 1 warmup per algorithm, warmup excluded)
PTX    : tig-algorithms/lib/cur_decomposition/ptx/leverage.ptx
Score  : fnorm / optimal  (1.0 = perfect, lower is better)

algorithm                  solve_ms  gen+verify_ms mean_score    var_score  min_score  max_score
────────────────────────────────────────────────────────────────────────────────────────────────
leverage (1t)                 257.8           69.8     1.7715     0.075298     1.3816     2.3557
leverage (1t+cheap)           121.0           65.6    74.8123 24176.365322     6.0573  1786.1780
leverage (12t)               3845.7           67.1     1.7537     0.067860     1.3734     2.2625
fastest_algo                    1.4           65.8     5.5061     9.948319     1.5685    13.0612p